{
  "name": "VelaFit",
  "short_name": "VelaFit",
  "description": "Fitness that fits your life.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#faf8f4",
  "theme_color": "#1a3a2a",
  "lang": "en",
  "scope": "/",
  "orientation": "portrait",
  "icons": [
    { "src": "/vela-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/vela-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/vela-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
